<FrameLayout
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class ="com.tomasvidhall.bettinghelp.fragments.MainMenuFragment"
        android:id="@+id/fragment" />


</FrameLayout>